%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conversor_AD_18.X.production.o
cinit CODE 0 1358 1358 16 1
text0 CODE 0 FCA FCA 5A 1
text1 CODE 0 D76 D76 A2 1
text2 CODE 0 F04 F04 66 1
text3 CODE 0 1074 1074 44 1
text4 CODE 0 113E 113E 40 1
text5 CODE 0 688 688 60E 1
text6 CODE 0 13AC 13AC E 1
text7 CODE 0 10B8 10B8 44 1
text8 CODE 0 12EA 12EA 22 1
text9 CODE 0 129C 129C 28 1
text10 CODE 0 E9C E9C 68 1
text11 CODE 0 E18 E18 84 1
text12 CODE 0 130C 130C 1A 1
text13 CODE 0 1326 1326 1A 1
text14 CODE 0 13D0 13D0 4 1
text15 CODE 0 12C4 12C4 26 1
text16 CODE 0 13C6 13C6 A 1
text17 CODE 0 13D4 13D4 4 1
text18 CODE 0 117E 117E 40 1
text19 CODE 0 136E 136E 16 1
text20 CODE 0 1340 1340 18 1
text21 CODE 0 C96 C96 E0 1
text22 CODE 0 1024 1024 50 1
text23 CODE 0 1384 1384 16 1
text24 CODE 0 F6A F6A 60 1
text25 CODE 0 11FA 11FA 3A 1
text26 CODE 0 13BA 13BA C 1
text27 CODE 0 139A 139A 12 1
text28 CODE 0 10FC 10FC 42 1
text29 CODE 0 11BE 11BE 3C 1
text31 CODE 0 1234 1234 36 1
text32 CODE 0 126A 126A 32 1
nvBANK0 BANK0 1 C8 C8 2 1
cstackBANK0 BANK0 1 60 60 3A 1
temp COMRAM 1 1 1 1 1
bssBANK0 BANK0 1 9A 9A 2E 1
intcode CODE 0 8 8 2E 1
smallconst SMALLCONST 0 600 600 88 1
$C:\Users\rommel\AppData\Local\Temp\s39g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 36 36 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CA-5FF 1
SFR F60-FFF 1
BANK0 CA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A-5FF 1
CONST 13D8-7FFF 1
STACK CA-5FF 1
SMALLCONST 13D8-7FFF 1
CODE 4-7 1
CODE 3A-5FF 1
CODE 13D8-7FFF 1
BIGRAM 2-5F 1
BIGRAM CA-5FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13D8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conversor_AD_18.X.production.o
8 intcode CODE >124:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
8 intcode CODE >57:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >60:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >62:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >64:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
26 intcode CODE >66:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >68:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
126A text32 CODE >184:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
126A text32 CODE >187:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
126E text32 CODE >191:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1270 text32 CODE >192:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1272 text32 CODE >196:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1288 text32 CODE >197:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1290 text32 CODE >199:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1296 text32 CODE >201:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
129A text32 CODE >202:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1234 text31 CODE >165:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1234 text31 CODE >169:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
123C text31 CODE >171:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1252 text31 CODE >172:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
125A text31 CODE >174:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1260 text31 CODE >176:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1264 text31 CODE >177:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1266 text31 CODE >178:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1266 text31 CODE >180:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1268 text31 CODE >182:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11BE text29 CODE >106:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11C2 text29 CODE >109:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11D6 text29 CODE >112:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11D8 text29 CODE >115:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11DA text29 CODE >118:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11DA text29 CODE >120:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11DE text29 CODE >123:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
11F8 text29 CODE >124:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
10FC text28 CODE >112:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10FC text28 CODE >114:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1102 text28 CODE >116:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
110A text28 CODE >120:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1122 text28 CODE >121:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
112A text28 CODE >123:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1130 text28 CODE >125:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1132 text28 CODE >126:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1136 text28 CODE >127:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1138 text28 CODE >129:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
113C text28 CODE >130:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
139A text27 CODE >75:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
139A text27 CODE >76:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
13AA text27 CODE >78:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
13BA text26 CODE >62:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
13BA text26 CODE >64:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
13C4 text26 CODE >66:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
11FA text25 CODE >11:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
11FA text25 CODE >13:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
11FC text25 CODE >14:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
11FE text25 CODE >15:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1202 text25 CODE >16:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1204 text25 CODE >17:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1208 text25 CODE >35:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
120C text25 CODE >38:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
120E text25 CODE >39:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1212 text25 CODE >40:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1214 text25 CODE >41:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1218 text25 CODE >42:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
121A text25 CODE >43:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
121C text25 CODE >44:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1220 text25 CODE >46:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1220 text25 CODE >48:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1222 text25 CODE >49:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1226 text25 CODE >50:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1228 text25 CODE >51:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
122C text25 CODE >52:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
122E text25 CODE >53:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1230 text25 CODE >54:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
1232 text25 CODE >57:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
F6A text24 CODE >13:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
F6E text24 CODE >32:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
F72 text24 CODE >33:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
F76 text24 CODE >34:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
F9C text24 CODE >36:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
F9E text24 CODE >37:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FA0 text24 CODE >38:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FA4 text24 CODE >39:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FA6 text24 CODE >40:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FAA text24 CODE >41:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FAC text24 CODE >46:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FB0 text24 CODE >47:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FB8 text24 CODE >49:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FBC text24 CODE >50:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FBE text24 CODE >51:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FC2 text24 CODE >52:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FC4 text24 CODE >56:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
FC8 text24 CODE >60:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
1384 text23 CODE >69:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
1384 text23 CODE >70:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
1398 text23 CODE >72:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
1024 text22 CODE >13:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1028 text22 CODE >32:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
102C text22 CODE >33:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1030 text22 CODE >34:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
103A text22 CODE >36:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
103C text22 CODE >37:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
103E text22 CODE >38:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1042 text22 CODE >39:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1044 text22 CODE >40:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1048 text22 CODE >41:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
104A text22 CODE >46:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
104E text22 CODE >47:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1056 text22 CODE >49:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
105A text22 CODE >50:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
105C text22 CODE >51:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1060 text22 CODE >52:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1062 text22 CODE >56:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1066 text22 CODE >59:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
106E text22 CODE >60:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
1072 text22 CODE >63:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
C96 text21 CODE >20:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
C9A text21 CODE >32:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
C9E text21 CODE >33:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CA2 text21 CODE >36:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CA4 text21 CODE >37:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CA6 text21 CODE >38:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CA8 text21 CODE >39:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CAA text21 CODE >40:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CAC text21 CODE >41:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CAE text21 CODE >45:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CC2 text21 CODE >50:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CC8 text21 CODE >51:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CD8 text21 CODE >55:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CDE text21 CODE >56:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CE6 text21 CODE >61:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CEC text21 CODE >62:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CF2 text21 CODE >65:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
CFC text21 CODE >67:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D02 text21 CODE >72:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D0C text21 CODE >73:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D14 text21 CODE >76:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D1E text21 CODE >77:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D24 text21 CODE >78:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D2E text21 CODE >79:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D34 text21 CODE >82:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D3E text21 CODE >83:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D44 text21 CODE >86:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D4E text21 CODE >87:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D54 text21 CODE >90:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D5E text21 CODE >91:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D64 text21 CODE >94:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D6E text21 CODE >95:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
D74 text21 CODE >99:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
1340 text20 CODE >8:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
1340 text20 CODE >11:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
1346 text20 CODE >12:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
134C text20 CODE >13:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
1352 text20 CODE >14:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
1356 text20 CODE >15:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
136E text19 CODE >58:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
136E text19 CODE >63:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
1372 text19 CODE >66:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
1376 text19 CODE >69:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
137A text19 CODE >72:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
137E text19 CODE >75:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
1382 text19 CODE >77:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
117E text18 CODE >75:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
117E text18 CODE >78:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1180 text18 CODE >79:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1182 text18 CODE >84:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1186 text18 CODE >87:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
118A text18 CODE >90:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
118E text18 CODE >93:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1192 text18 CODE >96:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
1196 text18 CODE >100:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
119C text18 CODE >101:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11A2 text18 CODE >102:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11A8 text18 CODE >104:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11AE text18 CODE >105:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11B4 text18 CODE >106:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11BA text18 CODE >109:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
11BC text18 CODE >110:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
13D4 text17 CODE >51:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
13D4 text17 CODE >54:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
13D6 text17 CODE >55:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
13C6 text16 CODE >118:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
13C6 text16 CODE >121:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
13CA text16 CODE >123:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
13CE text16 CODE >124:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
12C4 text15 CODE >52:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12C4 text15 CODE >57:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12C8 text15 CODE >58:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12CC text15 CODE >59:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12D0 text15 CODE >64:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12D4 text15 CODE >65:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12D6 text15 CODE >66:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12DA text15 CODE >71:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12DE text15 CODE >72:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12E2 text15 CODE >77:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12E6 text15 CODE >78:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
12E8 text15 CODE >85:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
13D0 text14 CODE >89:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
13D0 text14 CODE >92:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
13D2 text14 CODE >93:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
1326 text13 CODE >65:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
1326 text13 CODE >70:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
132A text13 CODE >73:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
132E text13 CODE >76:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
1332 text13 CODE >79:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
1338 text13 CODE >83:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
133A text13 CODE >86:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
133E text13 CODE >87:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
130C text12 CODE >107:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
130C text12 CODE >110:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
1310 text12 CODE >111:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
1314 text12 CODE >112:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
1318 text12 CODE >113:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
131C text12 CODE >114:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
1320 text12 CODE >115:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
1324 text12 CODE >116:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
E18 text11 CODE >7:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E18 text11 CODE >13:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E2A text11 CODE >14:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E36 text11 CODE >15:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E3A text11 CODE >16:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E3C text11 CODE >17:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E46 text11 CODE >18:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E48 text11 CODE >16:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E4C text11 CODE >21:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E56 text11 CODE >22:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E6A text11 CODE >23:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E7A text11 CODE >24:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E7C text11 CODE >26:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E86 text11 CODE >27:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E8A text11 CODE >28:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E8A text11 CODE >29:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E9A text11 CODE >30:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
E9C text10 CODE >7:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
E9C text10 CODE >12:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EAA text10 CODE >13:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EAE text10 CODE >14:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EB0 text10 CODE >15:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EBA text10 CODE >16:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EBC text10 CODE >14:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EC0 text10 CODE >19:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
ED4 text10 CODE >20:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EE4 text10 CODE >21:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EEE text10 CODE >22:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EF2 text10 CODE >23:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
EF2 text10 CODE >24:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
F02 text10 CODE >25:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
129C text9 CODE >15:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
129C text9 CODE >37:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
12AA text9 CODE >38:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
12B2 text9 CODE >39:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
12BA text9 CODE >52:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
12C2 text9 CODE >53:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
12EA text8 CODE >8:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
12EE text8 CODE >14:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
130A text8 CODE >15:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
10B8 text7 CODE >132:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10BC text7 CODE >134:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10C4 text7 CODE >138:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10C8 text7 CODE >140:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10CC text7 CODE >141:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10CE text7 CODE >142:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10CE text7 CODE >144:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10D0 text7 CODE >145:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10E6 text7 CODE >146:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10EE text7 CODE >148:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10F4 text7 CODE >150:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10F8 text7 CODE >152:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
10FA text7 CODE >153:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
13AC text6 CODE >160:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
13B0 text6 CODE >162:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
13B8 text6 CODE >163:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
688 text5 CODE >466:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
688 text5 CODE >548:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
68A text5 CODE >550:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
694 text5 CODE >553:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
708 text5 CODE >558:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
712 text5 CODE >560:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
718 text5 CODE >609:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
730 text5 CODE >610:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
73A text5 CODE >612:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
758 text5 CODE >613:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
790 text5 CODE >614:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A8 text5 CODE >623:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7BC text5 CODE >625:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7C2 text5 CODE >640:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7CC text5 CODE >641:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7CE text5 CODE >642:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
812 text5 CODE >641:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
82C text5 CODE >645:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
838 text5 CODE >662:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
83C text5 CODE >663:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
83E text5 CODE >740:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
842 text5 CODE >742:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
844 text5 CODE >837:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
84A text5 CODE >838:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
84C text5 CODE >654:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
886 text5 CODE >841:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
886 text5 CODE >1300:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
88C text5 CODE >1301:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8BE text5 CODE >1305:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8F4 text5 CODE >1309:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
90C text5 CODE >1310:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
914 text5 CODE >1324:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
924 text5 CODE >1325:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
95A text5 CODE >1324:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
960 text5 CODE >1335:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
970 text5 CODE >1336:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9A6 text5 CODE >1335:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9AC text5 CODE >1313:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9BE text5 CODE >1358:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9E4 text5 CODE >1359:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
9EA text5 CODE >1360:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A0C text5 CODE >1361:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A14 text5 CODE >1400:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A3A text5 CODE >1401:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A48 text5 CODE >1403:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A52 text5 CODE >1447:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A5C text5 CODE >1449:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
ACC text5 CODE >1450:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
AD6 text5 CODE >1508:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B5A text5 CODE >1510:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B5C text5 CODE >1519:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BBA text5 CODE >1523:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BD4 text5 CODE >1529:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BD6 text5 CODE >1495:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BE8 text5 CODE >1543:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C5A text5 CODE >1493:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C6C text5 CODE >548:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C8A text5 CODE >1559:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C94 text5 CODE >1560:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
113E text4 CODE >13:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
113E text4 CODE >23:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
1148 text4 CODE >24:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
1150 text4 CODE >25:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
1158 text4 CODE >26:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
117C text4 CODE >28:D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
1074 text3 CODE >16:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
1078 text3 CODE >35:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
107C text3 CODE >36:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
1080 text3 CODE >37:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
108A text3 CODE >39:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
108C text3 CODE >40:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
108E text3 CODE >41:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
1092 text3 CODE >42:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
1094 text3 CODE >43:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
1098 text3 CODE >44:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
109A text3 CODE >49:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
109E text3 CODE >50:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10A6 text3 CODE >52:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10AA text3 CODE >53:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10AC text3 CODE >54:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10B0 text3 CODE >55:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10B2 text3 CODE >59:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
10B6 text3 CODE >63:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
F04 text2 CODE >16:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
F04 text2 CODE >18:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
F06 text2 CODE >20:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
F10 text2 CODE >21:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
F34 text2 CODE >22:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
F42 text2 CODE >18:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
D76 text1 CODE >12:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
D76 text1 CODE >13:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
D80 text1 CODE >14:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
D86 text1 CODE >16:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
D90 text1 CODE >17:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
D96 text1 CODE >19:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DA0 text1 CODE >20:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DB8 text1 CODE >22:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DC2 text1 CODE >23:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DC8 text1 CODE >25:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DD2 text1 CODE >26:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
DEA text1 CODE >27:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
E06 text1 CODE >29:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
E10 text1 CODE >30:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
E16 text1 CODE >31:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
FCA text0 CODE >57:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FCA text0 CODE >64:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FCE text0 CODE >70:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FD2 text0 CODE >72:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FD6 text0 CODE >77:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FD8 text0 CODE >83:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FDA text0 CODE >87:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FE0 text0 CODE >93:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
FEE text0 CODE >96:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
1004 text0 CODE >100:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
100A text0 CODE >102:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
1012 text0 CODE >103:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
101A text0 CODE >105:D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
1358 cinit CODE >6021:C:\Users\rommel\AppData\Local\Temp\s39g.
1358 cinit CODE >6023:C:\Users\rommel\AppData\Local\Temp\s39g.
1358 cinit CODE >6026:C:\Users\rommel\AppData\Local\Temp\s39g.
1358 cinit CODE >6058:C:\Users\rommel\AppData\Local\Temp\s39g.
135C cinit CODE >6059:C:\Users\rommel\AppData\Local\Temp\s39g.
135E cinit CODE >6060:C:\Users\rommel\AppData\Local\Temp\s39g.
135E cinit CODE >6061:C:\Users\rommel\AppData\Local\Temp\s39g.
1360 cinit CODE >6062:C:\Users\rommel\AppData\Local\Temp\s39g.
1362 cinit CODE >6063:C:\Users\rommel\AppData\Local\Temp\s39g.
1364 cinit CODE >6069:C:\Users\rommel\AppData\Local\Temp\s39g.
1364 cinit CODE >6071:C:\Users\rommel\AppData\Local\Temp\s39g.
1366 cinit CODE >6072:C:\Users\rommel\AppData\Local\Temp\s39g.
1368 cinit CODE >6073:C:\Users\rommel\AppData\Local\Temp\s39g.
136A cinit CODE >6074:C:\Users\rommel\AppData\Local\Temp\s39g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 10FC 0 CODE 0 text28 dist/default/production\Conversor_AD_18.X.production.o
WriteCmdXLCD@cmd 63 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Conversor_AD_18.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hspace_1 CA 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Conversor_AD_18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rommel\AppData\Local\Temp\s39g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Conversor_AD_18.X.production.o
__end_of_INTERRUPT_Initialize 13D8 0 CODE 0 text17 dist/default/production\Conversor_AD_18.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
ADC_GetConversion@channel 66 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s39g.o
_main FCA 0 CODE 0 text0 dist/default/production\Conversor_AD_18.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__end_of_ADC_GetConversion 11FA 0 CODE 0 text29 dist/default/production\Conversor_AD_18.X.production.o
start 36 0 CODE 0 init C:\Users\rommel\AppData\Local\Temp\s39g.o
_EUSART_Write 10B8 0 CODE 0 text7 dist/default/production\Conversor_AD_18.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
?___wmul 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@width 88 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_EUSART_Initialize 11BE 0 CODE 0 text18 dist/default/production\Conversor_AD_18.X.production.o
__Hpowerup 36 0 CODE 0 powerup dist/default/production\Conversor_AD_18.X.production.o
printf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s39g.o
intlevel0 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s39g.o
intlevel1 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s39g.o
intlevel2 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s39g.o
intlevel3 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s39g.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Conversor_AD_18.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___llmod@divisor 73 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Conversor_AD_18.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_EUSART_Transmit_ISR 126A 0 CODE 0 text31 dist/default/production\Conversor_AD_18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Conversor_AD_18.X.production.o
_eusartTxBuffer 9A 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
___wmul@multiplicand 64 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_DelayXLCD 13AC 0 CODE 0 text27 dist/default/production\Conversor_AD_18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s39g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s39g.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intcode dist/default/production\Conversor_AD_18.X.production.o
__doprnt@flag 83 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@prec 8A 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Conversor_AD_18.X.production.o
__end_of___wmul 12C4 0 CODE 0 text9 dist/default/production\Conversor_AD_18.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_EUSART_Write 10FC 0 CODE 0 text7 dist/default/production\Conversor_AD_18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Conversor_AD_18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Conversor_AD_18.X.production.o
?_printf 8D 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_ADC_GetConversion 11BE 0 CODE 0 text29 dist/default/production\Conversor_AD_18.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/default/production\Conversor_AD_18.X.production.o
_DelayXLCD 139A 0 CODE 0 text27 dist/default/production\Conversor_AD_18.X.production.o
__end_of___lldiv E9C 0 CODE 0 text11 dist/default/production\Conversor_AD_18.X.production.o
__end_of___llmod F04 0 CODE 0 text10 dist/default/production\Conversor_AD_18.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
_EUSART_Initialize 117E 0 CODE 0 text18 dist/default/production\Conversor_AD_18.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of__doprnt C96 0 CODE 0 text5 dist/default/production\Conversor_AD_18.X.production.o
_WriteDataXLCD 1074 0 CODE 0 text3 dist/default/production\Conversor_AD_18.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___lldiv@counter 6E 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lintcodelo 36 0 CODE 0 intcodelo dist/default/production\Conversor_AD_18.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_PIN_MANAGER_Initialize 12C4 0 CODE 0 text15 dist/default/production\Conversor_AD_18.X.production.o
OpenXLCD@lcdtype 67 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_DelayFor18TCY 13BA 0 CODE 0 text26 dist/default/production\Conversor_AD_18.X.production.o
start_initialization 1358 0 CODE 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_hexpowers 649 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Conversor_AD_18.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___lldiv@dividend 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_eusartRxBuffer AA 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
putrsXLCD@buffer 63 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
___rparam_used 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_BusyXLCD 11FA 0 CODE 0 text25 dist/default/production\Conversor_AD_18.X.production.o
__end_of_SYSTEM_Initialize 1326 0 CODE 0 text12 dist/default/production\Conversor_AD_18.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_BusyXLCD 1234 0 CODE 0 text25 dist/default/production\Conversor_AD_18.X.production.o
_hexpowers 629 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
__end_of_printf 117E 0 CODE 0 text4 dist/default/production\Conversor_AD_18.X.production.o
__end_of_EUSART_Read 113E 0 CODE 0 text28 dist/default/production\Conversor_AD_18.X.production.o
__end_of_saludo E18 0 CODE 0 text1 dist/default/production\Conversor_AD_18.X.production.o
_LCD_inicio 1340 0 CODE 0 text20 dist/default/production\Conversor_AD_18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Conversor_AD_18.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Conversor_AD_18.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Conversor_AD_18.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Conversor_AD_18.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Conversor_AD_18.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Conversor_AD_18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Conversor_AD_18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Conversor_AD_18.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Conversor_AD_18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Conversor_AD_18.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Conversor_AD_18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Conversor_AD_18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Conversor_AD_18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Conversor_AD_18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Conversor_AD_18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Conversor_AD_18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Conversor_AD_18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Conversor_AD_18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Conversor_AD_18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Conversor_AD_18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Conversor_AD_18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Conversor_AD_18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Conversor_AD_18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Conversor_AD_18.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rommel\AppData\Local\Temp\s39g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Conversor_AD_18.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Conversor_AD_18.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Conversor_AD_18.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Conversor_AD_18.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Conversor_AD_18.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Conversor_AD_18.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Conversor_AD_18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Conversor_AD_18.X.production.o
__end_of_isdigit 130C 0 CODE 0 text8 dist/default/production\Conversor_AD_18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Conversor_AD_18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Conversor_AD_18.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Conversor_AD_18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Conversor_AD_18.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/default/production\Conversor_AD_18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Conversor_AD_18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Conversor_AD_18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Conversor_AD_18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Conversor_AD_18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Conversor_AD_18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Conversor_AD_18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Conversor_AD_18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Conversor_AD_18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Conversor_AD_18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Conversor_AD_18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Conversor_AD_18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Conversor_AD_18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Conversor_AD_18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Conversor_AD_18.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_INTERRUPT_Initialize 13D4 0 CODE 0 text17 dist/default/production\Conversor_AD_18.X.production.o
_SetDDRamAddr F6A 0 CODE 0 text24 dist/default/production\Conversor_AD_18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Conversor_AD_18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Conversor_AD_18.X.production.o
__Hinit 3A 0 CODE 0 init dist/default/production\Conversor_AD_18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Conversor_AD_18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Conversor_AD_18.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Conversor_AD_18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Conversor_AD_18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Conversor_AD_18.X.production.o
__Linit 36 0 CODE 0 init dist/default/production\Conversor_AD_18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Conversor_AD_18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Conversor_AD_18.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Conversor_AD_18.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__pnvBANK0 C8 0 BANK0 1 nvBANK0 dist/default/production\Conversor_AD_18.X.production.o
___wmul 129C 0 CODE 0 text9 dist/default/production\Conversor_AD_18.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
int$flags 1 0 COMRAM 1 temp dist/default/production\Conversor_AD_18.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Conversor_AD_18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Conversor_AD_18.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__S1 CA 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_EUSART_Receive_ISR 129C 0 CODE 0 text32 dist/default/production\Conversor_AD_18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Conversor_AD_18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Conversor_AD_18.X.production.o
_SYSTEM_Initialize 130C 0 CODE 0 text12 dist/default/production\Conversor_AD_18.X.production.o
__end_of_LCD_inicio 1358 0 CODE 0 text20 dist/default/production\Conversor_AD_18.X.production.o
__end_of_putrsXLCD F6A 0 CODE 0 text2 dist/default/production\Conversor_AD_18.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/default/production\Conversor_AD_18.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Conversor_AD_18.X.production.o
___lldiv@divisor 66 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
SetDDRamAddr@DDaddr 65 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
EUSART_Read@readValue 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Conversor_AD_18.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Conversor_AD_18.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_WriteDataXLCD 10B8 0 CODE 0 text3 dist/default/production\Conversor_AD_18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Conversor_AD_18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Conversor_AD_18.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Conversor_AD_18.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Conversor_AD_18.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Conversor_AD_18.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Conversor_AD_18.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Conversor_AD_18.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Conversor_AD_18.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Conversor_AD_18.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Conversor_AD_18.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Conversor_AD_18.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Conversor_AD_18.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Conversor_AD_18.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Conversor_AD_18.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Conversor_AD_18.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Conversor_AD_18.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Conversor_AD_18.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Conversor_AD_18.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Conversor_AD_18.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Conversor_AD_18.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Conversor_AD_18.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Conversor_AD_18.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Conversor_AD_18.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Conversor_AD_18.X.production.o
__end_of_DelayFor18TCY 13C6 0 CODE 0 text26 dist/default/production\Conversor_AD_18.X.production.o
_ADC_Initialize 136E 0 CODE 0 text19 dist/default/production\Conversor_AD_18.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
?_ADC_GetConversion 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@ap 7C 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@pb 78 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_putrsXLCD F04 0 CODE 0 text2 dist/default/production\Conversor_AD_18.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
WriteDataXLCD@data 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__ptext10 E9C 0 CODE 0 text10 dist/default/production\Conversor_AD_18.X.production.o
__ptext11 E18 0 CODE 0 text11 dist/default/production\Conversor_AD_18.X.production.o
__ptext12 130C 0 CODE 0 text12 dist/default/production\Conversor_AD_18.X.production.o
__ptext13 1326 0 CODE 0 text13 dist/default/production\Conversor_AD_18.X.production.o
__ptext14 13D0 0 CODE 0 text14 dist/default/production\Conversor_AD_18.X.production.o
__ptext15 12C4 0 CODE 0 text15 dist/default/production\Conversor_AD_18.X.production.o
__ptext16 13C6 0 CODE 0 text16 dist/default/production\Conversor_AD_18.X.production.o
__ptext17 13D4 0 CODE 0 text17 dist/default/production\Conversor_AD_18.X.production.o
__ptext18 117E 0 CODE 0 text18 dist/default/production\Conversor_AD_18.X.production.o
__ptext19 136E 0 CODE 0 text19 dist/default/production\Conversor_AD_18.X.production.o
__ptext20 1340 0 CODE 0 text20 dist/default/production\Conversor_AD_18.X.production.o
__ptext21 C96 0 CODE 0 text21 dist/default/production\Conversor_AD_18.X.production.o
__ptext22 1024 0 CODE 0 text22 dist/default/production\Conversor_AD_18.X.production.o
__ptext23 1384 0 CODE 0 text23 dist/default/production\Conversor_AD_18.X.production.o
__ptext24 F6A 0 CODE 0 text24 dist/default/production\Conversor_AD_18.X.production.o
__ptext25 11FA 0 CODE 0 text25 dist/default/production\Conversor_AD_18.X.production.o
__ptext26 13BA 0 CODE 0 text26 dist/default/production\Conversor_AD_18.X.production.o
__ptext27 139A 0 CODE 0 text27 dist/default/production\Conversor_AD_18.X.production.o
__ptext28 10FC 0 CODE 0 text28 dist/default/production\Conversor_AD_18.X.production.o
__ptext29 11BE 0 CODE 0 text29 dist/default/production\Conversor_AD_18.X.production.o
__ptext31 1234 0 CODE 0 text31 dist/default/production\Conversor_AD_18.X.production.o
__ptext32 126A 0 CODE 0 text32 dist/default/production\Conversor_AD_18.X.production.o
__ptext33 0 0 CODE 0 text33 dist/default/production\Conversor_AD_18.X.production.o
_EUSART_Receive_ISR 126A 0 CODE 0 text32 dist/default/production\Conversor_AD_18.X.production.o
__end_of_PIN_MANAGER_Initialize 12EA 0 CODE 0 text15 dist/default/production\Conversor_AD_18.X.production.o
__end_of_TMR0_Initialize 1340 0 CODE 0 text13 dist/default/production\Conversor_AD_18.X.production.o
__end_of_TMR0_StartTimer 13D4 0 CODE 0 text14 dist/default/production\Conversor_AD_18.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___lldiv E18 0 CODE 0 text11 dist/default/production\Conversor_AD_18.X.production.o
___llmod E9C 0 CODE 0 text10 dist/default/production\Conversor_AD_18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Conversor_AD_18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Conversor_AD_18.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_SetDDRamAddr FCA 0 CODE 0 text24 dist/default/production\Conversor_AD_18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Conversor_AD_18.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Conversor_AD_18.X.production.o
_printf 113E 0 CODE 0 text4 dist/default/production\Conversor_AD_18.X.production.o
___wmul@multiplier 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__doprnt@c 8C 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@f 7A 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_saludo D76 0 CODE 0 text1 dist/default/production\Conversor_AD_18.X.production.o
main@data 99 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Conversor_AD_18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Conversor_AD_18.X.production.o
__doprnt 688 0 CODE 0 text5 dist/default/production\Conversor_AD_18.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
main@convertedValue 97 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s39g.o
stacklo CA 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s39g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Conversor_AD_18.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Conversor_AD_18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Conversor_AD_18.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_ADC_Initialize 1384 0 CODE 0 text19 dist/default/production\Conversor_AD_18.X.production.o
_OpenXLCD C96 0 CODE 0 text21 dist/default/production\Conversor_AD_18.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_WriteCmdXLCD 1024 0 CODE 0 text22 dist/default/production\Conversor_AD_18.X.production.o
printf@ap 91 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
printf@pb 93 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
end_of_initialization 1364 0 CODE 0 cinit dist/default/production\Conversor_AD_18.X.production.o
_TMR0_Initialize 1326 0 CODE 0 text13 dist/default/production\Conversor_AD_18.X.production.o
_TMR0_StartTimer 13D0 0 CODE 0 text14 dist/default/production\Conversor_AD_18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Conversor_AD_18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Conversor_AD_18.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_OpenXLCD D76 0 CODE 0 text21 dist/default/production\Conversor_AD_18.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/default/production\Conversor_AD_18.X.production.o
?___lldiv 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
?___llmod 6F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Conversor_AD_18.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_saludo 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__doprnt@idx 82 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__doprnt@val 84 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Conversor_AD_18.X.production.o
__pcinit 1358 0 CODE 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__ptext0 FCA 0 CODE 0 text0 dist/default/production\Conversor_AD_18.X.production.o
__ptext1 D76 0 CODE 0 text1 dist/default/production\Conversor_AD_18.X.production.o
__ptext2 F04 0 CODE 0 text2 dist/default/production\Conversor_AD_18.X.production.o
__ptext3 1074 0 CODE 0 text3 dist/default/production\Conversor_AD_18.X.production.o
__ptext4 113E 0 CODE 0 text4 dist/default/production\Conversor_AD_18.X.production.o
__ptext5 688 0 CODE 0 text5 dist/default/production\Conversor_AD_18.X.production.o
__ptext6 13AC 0 CODE 0 text6 dist/default/production\Conversor_AD_18.X.production.o
__ptext7 10B8 0 CODE 0 text7 dist/default/production\Conversor_AD_18.X.production.o
__ptext8 12EA 0 CODE 0 text8 dist/default/production\Conversor_AD_18.X.production.o
__ptext9 129C 0 CODE 0 text9 dist/default/production\Conversor_AD_18.X.production.o
_eusartTxBufferRemaining C9 0 BANK0 1 nvBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Conversor_AD_18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Conversor_AD_18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Conversor_AD_18.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Conversor_AD_18.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Conversor_AD_18.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Conversor_AD_18.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Conversor_AD_18.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Conversor_AD_18.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Conversor_AD_18.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Conversor_AD_18.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Conversor_AD_18.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Conversor_AD_18.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Conversor_AD_18.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Conversor_AD_18.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Conversor_AD_18.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Conversor_AD_18.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Conversor_AD_18.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Conversor_AD_18.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Conversor_AD_18.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Conversor_AD_18.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Conversor_AD_18.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Conversor_AD_18.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Conversor_AD_18.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Conversor_AD_18.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rommel\AppData\Local\Temp\s39g.o
?__doprnt 78 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Lpowerup 36 0 CODE 0 powerup dist/default/production\Conversor_AD_18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Conversor_AD_18.X.production.o
_isdigit 12EA 0 CODE 0 text8 dist/default/production\Conversor_AD_18.X.production.o
ftoat_mio@buf B7 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
_DelayPORXLCD 1384 0 CODE 0 text23 dist/default/production\Conversor_AD_18.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Conversor_AD_18.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Conversor_AD_18.X.production.o
EUSART_Write@txData 62 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of__initialization 1364 0 CODE 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_timer0ReloadVal C8 0 BANK0 1 nvBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_LCD_inicio 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_eusartRxCount B2 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Conversor_AD_18.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___lldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_WriteCmdXLCD 1074 0 CODE 0 text22 dist/default/production\Conversor_AD_18.X.production.o
___llmod@dividend 6F 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
___llmod@counter 77 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
putch@txData 63 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_main 1024 0 CODE 0 text0 dist/default/production\Conversor_AD_18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Conversor_AD_18.X.production.o
isdigit@c 64 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_dpowers 629 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
_isdigit$1860 63 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_putch 13BA 0 CODE 0 text6 dist/default/production\Conversor_AD_18.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Conversor_AD_18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Conversor_AD_18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Conversor_AD_18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Conversor_AD_18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Conversor_AD_18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Conversor_AD_18.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_putch 13AC 0 CODE 0 text6 dist/default/production\Conversor_AD_18.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__end_of_OSCILLATOR_Initialize 13D0 0 CODE 0 text16 dist/default/production\Conversor_AD_18.X.production.o
__initialization 1358 0 CODE 0 cinit dist/default/production\Conversor_AD_18.X.production.o
__pbssBANK0 9A 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
_EUSART_Transmit_ISR 1234 0 CODE 0 text31 dist/default/production\Conversor_AD_18.X.production.o
_eusartRxHead B4 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
_eusartRxTail B3 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
__end_of_DelayPORXLCD 139A 0 CODE 0 text23 dist/default/production\Conversor_AD_18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Conversor_AD_18.X.production.o
___wmul@product 66 0 BANK0 1 cstackBANK0 dist/default/production\Conversor_AD_18.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
__Hsmallconst 688 0 SMALLCONST 0 smallconst dist/default/production\Conversor_AD_18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Conversor_AD_18.X.production.o
_eusartTxHead B6 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
_eusartTxTail B5 0 BANK0 1 bssBANK0 dist/default/production\Conversor_AD_18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Conversor_AD_18.X.production.o
__Hintcode 36 0 CODE 0 intcode dist/default/production\Conversor_AD_18.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Conversor_AD_18.X.production.o
_OSCILLATOR_Initialize 13C6 0 CODE 0 text16 dist/default/production\Conversor_AD_18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 688 688 D50 1
cstackBANK0 1 60 60 6A 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 32 1
smallconst 0 600 600 88 1
config 0 300000 300000 E 1
