[p GLOBOPT AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K20 ]
[d frameptr 4065 ]
"80 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
[e E2300 . `uc
channel_AN2 2
channel_FVR 15
]
"93 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
[e E2383 . `uc
channel_AN2 2
channel_FVR 15
]
"7 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"466 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `A(i  1 e 2 0 ]
"62 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"43 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"19 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"13 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"11 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
[v _BusyXLCD BusyXLCD `A(uc  1 e 1 0 ]
"62 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
[v _DelayFor18TCY DelayFor18TCY `A(v  1 e 1 0 ]
"69
[v _DelayPORXLCD DelayPORXLCD `A(v  1 e 1 0 ]
"75
[v _DelayXLCD DelayXLCD `A(v  1 e 1 0 ]
"8 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
[v _LCD_inicio LCD_inicio `A(v  1 e 1 0 ]
"20 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
[v _OpenXLCD OpenXLCD `A(v  1 e 1 0 ]
"16 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
[v _putrsXLCD putrsXLCD `A(v  1 e 1 0 ]
"13 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
[v _SetDDRamAddr SetDDRamAddr `A(v  1 e 1 0 ]
"13 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `A(v  1 e 1 0 ]
"16 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
[v _WriteDataXLCD WriteDataXLCD `A(v  1 e 1 0 ]
"12 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
[v _saludo saludo `A(v  1 e 1 0 ]
"56
[v _ftoat_mio ftoat_mio `A(*.39uc  1 e 2 0 ]
"57 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
[v _main main `A(v  1 e 1 0 ]
"58 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `A(v  1 e 1 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `A(ui  1 e 2 0 ]
"75 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `A(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `A(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `A(v  1 e 1 0 ]
"160
[v _putch putch `A(v  1 e 1 0 ]
"165
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `A(v  1 e 1 0 ]
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `A(v  1 e 1 0 ]
"51 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `A(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIA(v  1 e 1 0 ]
"107 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `A(v  1 e 1 0 ]
"118
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `A(v  1 e 1 0 ]
"52 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `A(v  1 e 1 0 ]
"65 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `A(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `A(v  1 e 1 0 ]
"333 D:/Programas_varios/Microchip/xc8/v2.05/pic/include\pic18f25k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"434
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"478
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"758
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1251
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1284 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1278
[s S1293 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1302 . 1 `S1284 1 . 1 0 `S1293 1 . 1 0 ]
[v _LATAbits LATAbits `VES1302  1 e 1 @3977 ]
"1363
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S24 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1390
[s S33 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATBbits LATBbits `VES42  1 e 1 @3978 ]
"1475
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S64 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1502
[s S73 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATCbits LATCbits `VES82  1 e 1 @3979 ]
"1587
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1809
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S155 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1841
[s S164 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S173 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES173  1 e 1 @3987 ]
"2031
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S195 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2063
[s S204 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S213 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES213  1 e 1 @3988 ]
"2253
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S859 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2344
[s S867 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S871 . 1 `S859 1 . 1 0 `S867 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES871  1 e 1 @3997 ]
[s S887 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2415
[s S895 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S899 . 1 `S887 1 . 1 0 `S895 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES899  1 e 1 @3998 ]
"2918
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S975 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2959
[s S984 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S987 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S990 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S993 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S996 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S998 . 1 `S975 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES998  1 e 1 @4011 ]
"3128
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3384
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3396
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3408
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3420
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3818
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4216
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4287
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4338
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4382
[s S633 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S653 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S659 . 1 `S630 1 . 1 0 `S633 1 . 1 0 `S637 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES659  1 e 1 @4034 ]
"4464
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4471
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S743 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5204
[s S745 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S754 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S757 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S766 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S772 . 1 `S743 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _RCONbits RCONbits `VES772  1 e 1 @4048 ]
"5592
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5669
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1099 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5689
[s S1106 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1110 . 1 `S1099 1 . 1 0 `S1106 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1110  1 e 1 @4053 ]
"5746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5753
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6135
[s S1168 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1177 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1180 . 1 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1177 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1180  1 e 1 @4081 ]
[s S810 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6212
[s S819 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S828 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S832 . 1 `S810 1 . 1 0 `S819 1 . 1 0 `S828 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES832  1 e 1 @4082 ]
"358 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `CA[10]ul  1 s 40 dpowers ]
"366
[v _hexpowers hexpowers `CA[8]ul  1 s 32 hexpowers ]
"61 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VAEuc  1 e 1 0 ]
"62
[v _eusartTxTail eusartTxTail `VAEuc  1 e 1 0 ]
"63
[v _eusartTxBuffer eusartTxBuffer `VAE[16]uc  1 e 16 0 ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VAEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `VAEuc  1 e 1 0 ]
"67
[v _eusartRxTail eusartRxTail `VAEuc  1 e 1 0 ]
"68
[v _eusartRxBuffer eusartRxBuffer `VAE[8]uc  1 e 8 0 ]
"69
[v _eusartRxCount eusartRxCount `VAEuc  1 e 1 0 ]
"58 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VAEuc  1 e 1 0 ]
"57 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\main.c
[v _main main `A(v  1 e 1 0 ]
{
"86
[v main@convertedValue convertedValue `ui  1 a 2 55 ]
"87
[v main@data data `uc  1 a 1 57 ]
"110
} 0
"12 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/micelaneos.c
[v _saludo saludo `A(v  1 e 1 0 ]
{
"31
} 0
"16 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/putrxlcd.c
[v _putrsXLCD putrsXLCD `A(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.36uc  1 p 3 3 ]
"25
} 0
"16 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/writdata.c
[v _WriteDataXLCD WriteDataXLCD `A(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 2 ]
"63
} 0
"13 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1375 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1375  1 a 4 51 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 49 ]
"13
[v printf@f f `*.25Cuc  1 p 2 45 ]
"28
} 0
"466 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `A(i  1 e 2 0 ]
{
"1519
[v __doprnt@idx idx `uc  1 a 1 34 ]
"540
[v __doprnt@val val `ul  1 a 4 36 ]
"512
[v __doprnt@prec prec `i  1 a 2 42 ]
"509
[v __doprnt@width width `i  1 a 2 40 ]
"507
[v __doprnt@c c `uc  1 a 1 44 ]
"520
[v __doprnt@flag flag `uc  1 a 1 35 ]
[s S1375 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"466
[v __doprnt@pb pb `*.39S1375  1 p 2 24 ]
[v __doprnt@f f `*.25Cuc  1 p 2 26 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 28 ]
"1560
} 0
"160 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _putch putch `A(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"162
[v putch@txData txData `uc  1 a 1 3 ]
"163
} 0
"132
[v _EUSART_Write EUSART_Write `A(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"153
} 0
"8 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 23 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 15 ]
[v ___llmod@divisor divisor `ul  1 p 4 19 ]
"25
} 0
"7 D:\Programas_varios\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 2 ]
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
"30
} 0
"107 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `A(v  1 e 1 0 ]
{
"116
} 0
"65 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `A(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR0_StartTimer TMR0_StartTimer `A(v  1 e 1 0 ]
{
"93
} 0
"52 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `A(v  1 e 1 0 ]
{
"85
} 0
"118 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `A(v  1 e 1 0 ]
{
"124
} 0
"51 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `A(v  1 e 1 0 ]
{
"55
} 0
"75 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `A(v  1 e 1 0 ]
{
"110
} 0
"58 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `A(v  1 e 1 0 ]
{
"77
} 0
"8 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/LCD_inicio.c
[v _LCD_inicio LCD_inicio `A(v  1 e 1 0 ]
{
"15
} 0
"20 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/openxlcd.c
[v _OpenXLCD OpenXLCD `A(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"32
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 7 ]
"99
} 0
"13 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `A(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 3 ]
"63
} 0
"69 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
[v _DelayPORXLCD DelayPORXLCD `A(v  1 e 1 0 ]
{
"72
} 0
"13 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/setddram.c
[v _SetDDRamAddr SetDDRamAddr `A(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 5 ]
"60
} 0
"11 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/busyxlcd.c
[v _BusyXLCD BusyXLCD `A(uc  1 e 1 0 ]
{
"57
} 0
"62 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\Lib_mias_all/Librerias_microchip/delay_xlcd.c
[v _DelayFor18TCY DelayFor18TCY `A(v  1 e 1 0 ]
{
"66
} 0
"75
[v _DelayXLCD DelayXLCD `A(v  1 e 1 0 ]
{
"78
} 0
"112 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `A(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 2 ]
"130
} 0
"106 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `A(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2300  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2300  1 a 1 wreg ]
"109
[v ADC_GetConversion@channel channel `E2300  1 a 1 6 ]
"124
} 0
"57 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIA(v  1 e 1 0 ]
{
"68
} 0
"165 D:\electronica\Ejemplos_Mplab\Geofono_xc8\Conversor_AD_18.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `A(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `A(v  1 e 1 0 ]
{
"202
} 0
